DB_HOST=anonymous-db.chusisqoid5w.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=shpark
DB_PASS=test1234!
DB_DB=cinema
NEXT_PUBLIC_KAKAO_KEY=db428f3818085f900740942dadf4e15b
NEXT_PUBLIC_API=https://cinema.com